@import "bourbon/bourbon"
@import "normalize"
@import "gride"
@import "animate"

// основные стили на странице

::selection 
	background: #eaeaea
::-moz-selection
	background: #eaeaea

*
	transition: all 0.5s
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

a
	text-decoration: none
	&:hover
		text-decoration: underline